PORT=3000
DATABASE_URL="mysql://node_user:node_password123@localhost:3306/umc_node_db"
PASSPORT_GOOGLE_CLIENT_ID="40692219070-ompi2ipb9e8kt3br19jiuuqeeaasmt2r.apps.googleusercontent.com"
PASSPORT_GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=http://localhost:3000/oauth2/callback/google
# 9주차 이론에서 배운 'Signature'를 만드는 비밀 키입니다
JWT_SECRET="my_super_secret_key_123!@#"